CREATE OR REPLACE VIEW `pph-central.analytical.vw_calls_analysis_dashboard` AS
SELECT c.company_id AS `company_id`
      , c.company_name AS `company_name`
      , COUNT(DISTINCT(cl.campaign_id)) AS `campaigns`
      , COUNT(cl.lead_call_customer_id) AS `customers`
      , cl.location_state AS `state`
      , EXTRACT(YEAR FROM DATE(cl.lead_call_created_on)) AS `year`
      , EXTRACT(MONTH FROM DATE(cl.lead_call_created_on)) AS `month`
      , COUNT(cl.lead_call_id) AS `calls`
    FROM `pph-central.analytical.vw_consolidated_call_inbound_location` cl
    JOIN `pph-central.settings.companies` c ON cl.company_id = c.company_id
  WHERE DATE(cl.lead_call_created_on) < DATE_TRUNC(CURRENT_DATE(), MONTH)
    AND EXTRACT(YEAR FROM DATE(cl.lead_call_created_on)) >= 2015
  GROUP BY c.company_id, c.company_name, EXTRACT(YEAR FROM DATE(cl.lead_call_created_on)), EXTRACT(MONTH FROM DATE(cl.lead_call_created_on)), cl.location_state
  ORDER BY c.company_id, EXTRACT(YEAR FROM DATE(cl.lead_call_created_on)), EXTRACT(MONTH FROM DATE(cl.lead_call_created_on)), cl.location_state
  ;